<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="us-ascii">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <meta name="description" content="wasm-huffman demo site">
  <title>Huff-Tree-Tap</title>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <script src="index.js"></script>
  <pre>
<a href="/" id="dont-panic"><pre>                                
                                  nnnmmm
                   \||\       ;;;;%%%@@@@@@       \ //,
                    V|/     %;;%%%%%@@@@@@@@@@  ===Y//
                    68=== ;;;;%%%%%%@@@@@@@@@@@@    @Y
                    ;Y   ;;%;%%%%%%@@@@@@@@@@@@@@    Y
                    ;Y  ;;;+;%%%%%%@@@@@@@@@@@@@@@    Y
                    ;Y__;;;+;%%%%%%@@@@@@@@@@@@@@i;;__Y
                    iiY"";;   "uu%@@@@@@@@@@uu"   @"";;;>
                          Y     "UUUUUUUUU"     @@
                          `;       ___ _       @
                            `;.  ,====\\=.  .;'
                              ``""""`==\\=='
                                      `;=====
                                        ===

88888b   d888b  888b  88 8P 888888    88888b    888     888b  88 88  d888b 88
88   88 88   88 88`8b 88      88      88   88  88 88    88`8b 88 88 88   ` 88
88   88 88   88 88 88 88      88      88888P  88   88   88 88 88 88 88     88
88   88 88   88 88 `8b88      88      88     d8888888b  88 `8b88 88 88   , ""
88888P   `888P  88  `888      88      88     88     `8b 88  `888 88  `888P 88
</pre>
</a>
  <h2 class="dont-panic">HUFFMAN ENCODER/DECODER</h2>
<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">wasm_huffman</span>]<span class="p">#</span></span> cat README.MD
<span class="out">This application will encode and decode give text using <a href="https://crates.io/crates/huff-tree-tap">huff-tree-tap</a> written in rust
and compiled to WASM. You can find the project <a href="https://github.com/chimbosonic/wasm-huffman">source code here</a>. To use this, add your
data to the decoded_data field and press ./encode at the bottom of the page. Make sure
to keep the encoding_map as well as the encoded_data. To decode provide the encoded_data
and the encoding_map and press ./decode at the bottom of the page. Data inputed is a read
as a Vec&ltu8&gt so you can give it anything. The encoded data outputed is Hex encoded for
poratbility.</span>

<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">wasm_huffman</span>]<span class="p">#</span></span> cat decoded_data
<span class="out"><label for="decode_data"><textarea id="decode_data" type="text">Enter decode data</textarea></label></span>

<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">wasm_huffman</span>]<span class="p">#</span></span> cat encoded_data
<span class="out"><label for="encode_data"><textarea id="encode_data" type="text">Enter encode data</textarea></label></span>

<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">wasm_huffman</span>]<span class="p">#</span></span> cat encoding_map
<span class="out"><label for="encoding_map"><textarea id="encoding_map" type="text">Enter encoding map</textarea></label></span>

<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">wasm_huffman</span>]<span class="p">#</span></span> <button class="button" id="encode" value="ENCODE">./encode</button>

<span class="prompt">[<span class="user">chimbosonic</span>@<span class="host">website</span> <span class="dir">wasm_huffman</span>]<span class="p">#</span></span> <button class="button" id="decode" value="DECODE">./decode</button>
</body>
</html>